server/views/index.html
<!DOCTYPE html><html><head><title>Halo 5 Service Record</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link href="/css/datepicker3.css" rel="stylesheet"><link href="/css/styles.css" rel="stylesheet"><!-- Icons--><script src="/scripts/lumino.glyphs.js"></script><!--if lt IE 9--><!--script(src='js/html5shiv.js')--><!--script(src='js/respond.min.js')--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><base href="/"></head><body ng-app="app" ng-controller="overlordCtrl"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#sidebar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><span>Halo 5</span>Service Record</a></div></div></nav><div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar"><form role="search"><div class="form-group"><input type="text" placeholder="Search" class="form-control"></div></form><h3>{{player.arenaRecord.Id || Loading...}}</h3><h3><small> Rank: {{player.warzoneRecord.Result.SpartanRank || Loading...}}</small></h3><ul class="nav menu"><li ng-class="getClass('/arenaRecord')"><a href="/arenaRecord"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Arena</a></li><li ng-class="getClass('/warzoneRecord')"><a href="/warzoneRecord"><svg class="glyph stroked calendar"><use xlink:href="#stroked-calendar"></use></svg> Warzone</a></li></ul></div><!-- /.sidebar--><section class="content"><div ng-view></div></section><script src="/socket.io/socket.io.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script src="/scripts/jquery-1.11.1.min.js"></script><script src="/scripts/bootstrap.min.js"></script><script src="/scripts/chart.min.js"></script><script src="/scripts/chart-data.js"></script><script src="/scripts/easypiechart.js"></script><script src="/scripts/easypiechart-data.js"></script><script src="/scripts/bootstrap-datepicker.js"></script><script>$('#calendar').datepicker({
});
!function ($) {
    $(document).on("click","ul.nav li.parent > a > span.icon", function(){
        $(this).find('em:first').toggleClass("glyphicon-minus");
    });
    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
}(window.jQuery);
$(window).on('resize', function () {
    if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
})
$(window).on('resize', function () {
    if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
})</script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/overlordCtrl.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourse.js"></script><script type="text/javascript" src="/app/courses/mvCachedCourses.js"></script><script type="text/javascript" src="/app/record/arenaCtrl.js"></script><script type="text/javascript" src="/app/record/warzoneCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .container-fluid
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#sidebar-collapse')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#')
                    span Halo 5
                    | Service Record
    #sidebar-collapse.col-sm-3.col-lg-2.sidebar
        form(role='search')
            .form-group
                input.form-control(type='text', placeholder='Search')
        h3 {{player.arenaRecord.Id || Loading...}}
        h3
            small  Rank: {{player.warzoneRecord.Result.SpartanRank || Loading...}}
        ul.nav.menu
            li(ng-class="getClass('/arenaRecord')")
                a(href='/arenaRecord')
                    svg.glyph.stroked.dashboard-dial
                        use(xlink:href='#stroked-dashboard-dial')
                    |  Arena
            li(ng-class="getClass('/warzoneRecord')")
                a(href='/warzoneRecord')
                    svg.glyph.stroked.calendar
                        use(xlink:href='#stroked-calendar')
                    |  Warzone
    // /.sidebar
    section.content
        div(ng-view)
